{
  "name": "booking-com-automation",
  "version": "1.1.0",
  "description": "OpenClaw skill for automating booking.com hotel searches",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/unit/*.test.js",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:e2e": "node tests/e2e/booking-search.test.js",
    "test:coverage": "node --test --experimental-test-coverage tests/",
    "test:watch": "node --test --watch tests/unit/*.test.js",
    "release": "node scripts/release.js",
    "validate": "node scripts/validate-skill.js",
    "package": "node scripts/package-skill.js"
  },
  "keywords": [
    "openclaw",
    "skill",
    "booking",
    "automation",
    "browser",
    "travel"
  ],
  "author": "stofancy",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "archiver": "^7.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stofancy/booking-com-automation.git"
  },
  "bugs": {
    "url": "https://github.com/stofancy/booking-com-automation/issues"
  },
  "homepage": "https://github.com/stofancy/booking-com-automation#readme"
}
